# pblsh.giraffe

./: .gitignore  README.md  pblsh.db  pblsh.sln
pblsh.giraffe/: ApplicationDbContext.fs  Components.fs  Configuration.fs  DataAccess.fs  Dockerfile  Handlers.fs  Helper.fs  Hydra.fs  Identity.fs  Literals.fs  Models.fs  Parser.fs  Paths.fs  Program.fs  Types.fs  Urls.fs  Views.fs  Workflows.fs  appsettings.development.json  appsettings.json  pblsh.giraffe.fsproj  sqlhydra-sqlite.toml  web.config
pblsh.giraffe/Migrations/: 20240417095115_initial.fs  20240417122917_initial.fs  20240502125425_initial-mariadb.fs  20240507073102_initial-sqlite.fs  ApplicationDbContextModelSnapshot.fs
pblsh.giraffe/Patches/: add_shadow_and_background_to_login_page.patch
pblsh.giraffe/WebRoot/: index.css  login.css  pblsh.css  pblsh.reboot.css
pblsh.giraffe/WebRoot/css/: confirm.css  dialog.css  error.css  index.css  login.css  pblsh.animations.css  pblsh.css  post.css  post.new.css  search.css
pblsh.giraffe/WebRoot/js/: dotAutocomplete.js  mousetracker.js  post.js
pblsh.test/: Helper.fs  Parser.fs  pblsh.test.fsproj
